<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="aboutUs.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="HalalBallerz-removebg-preview.png">
  <title>HALALBALLERZ | Humzah, Baraa, Aminu, Mahdi |</title>

 
</head>
<body>


   <header class="sticky-header">
       <select name="Menue" onchange="location = this.value;">
  <option value="#">MENUE</option>
  <option value="index.html">Home</option>
  <option value="aboutUs.html">About Us</option>
  <option value="PlayersList.html">Players</option>
  <option value="gallery.html">Gallery</option>
</select>
    </header>


  
  <h1> Salam, this is our website</h1>

  <div class="Info">
    <h3>Humzah A</h3>
    <h2>9th Grade </h2>
  <br>
  Humzah A has completed the back end part of this website. 
<br>
    Editing has been a major part of this project
  </div>


<script src="script.js"></script>
  
</body>
</html>