html {
  background-color: black;
  font-family: Times New Roman;
}

h1 {
  text-align: center;
  color: white;
  
}

h2 {
  text-align: left;
}

mark {
  background-color: black;
  color: white;
}
.Info {
  background-color: black;
  color: white;
  border: 2px solid white;
  margin: 25px;
  padding: 30px;
}

button {
  background-color: orange;
  color: black;
  border: 3px;
}

/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: green;
}
img {
  height:20%;
  width:20%;
}


/* CSS code to style the dropdown menu */
select {
  width: 100px;
  height: 40%;
  border: 3px solid orange;
  border-radius: 10px;
  font-size: 20px;
  font-family: Times New Roman;
  color: white;
  background-color: Black;
}

/* Change the background color of the selected option */
select option:checked {
  background-color: orange;
}


.sticky-header {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    transition: background-color 0.3s ease;
}

Add styles for the non-sticky header 
.non-sticky-header {
    background-color: transparent;
    color: #fafafa;
    position: relative;
} 

div.gallery {
  border: 4.5px solid #ffffff;
}

div.gallery:hover {
  border: 4.9px solid #ff7300;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 2px;
  float: left;
  width: 25%;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}