<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="icon" href="HalalBallerz-removebg-preview.png">
  <title>HALALBALLERZ | Humzah, Baraa, Aminu, Mahdi |</title>
   <link href="gallery.css" rel="stylesheet" type="text/css" />

     <header class="sticky-header">
       <select name="Menue" onchange="location = this.value;">
  <option value="#">MENUE</option>
  <option value="index.html">Home</option>
  <option value="aboutUs.html">About Us</option>
  <option value="PlayersList.html">Players</option>
  <option value="gallery.html">Gallery</option>
</select>
    </header>
<br>
  <br>
  <br>
  <br>
  
  <h1>Image Grid</h1>

<mark>
<h2>This Is A Responsive Image Gallery</h2>

<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Kareem-Abdul-Jabbar.jpg">
      <img src="Kareem-Abdul-Jabbar.jpg" alt="Kareem Abdul Jabbar" width="600" height="400">
    </a>
    <div class="desc">Kareem Abdul Jabbar playing with the Lakers</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kyrie.jpg">
      <img src="kyrie.jpg" alt="Kyrie Irving" width="600" height="400">
    </a>
    <div class="desc">Kyrie Irving playing for the Mavericks</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Nba.jpg">
      <img src="Nba.jpg" alt="Nba Players" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Hakeem Olajuwon.jpg">
      <img src="Hakeem Olajuwon.jpg" alt="Hakeem Olajuwon" width="600" height="400">
    </a>
    <mark>
    <div class="desc">Add a description of the image here</div>
      </mark>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p><mark>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</mark></p>
</div>
</mark>
</head>
<body>

  <!-- BACKGROUND MUSIC -->
  <audio id="audio1" src="Instrumental.mp3" autoplay loop></audio>
  <!--   <audio id="audio2" src="Logic_Flexicution.mp3" autoplay loop></audio>  -->

  <!-- MENU BAR TO CONTROL MUSIC -->
  <div class="menu">
    <button onclick="toggleAudio('audio1')">BG SFX 1</button>
  <!--  <button onclick="toggleAudio('audio2')">BG SFX 2</button> -->
  </div>

  <script>
    function toggleAudio(audioId) {
      var myAudio = document.getElementById(audioId);
      if (myAudio.paused) {
        myAudio.play();
      } else {
        myAudio.pause();
      }
    }
  </script>
  
</body>
</html>