<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HALALBALLERZ | Humzah, Baraa, Aminu, Mahdi |</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="HalalBallerz-removebg-preview.png">
  
<!-- HTML code for the dropdown menu -->


  <header class="sticky-header">

  
  
</head>

<body>
   
    
       <select name="Menue" onchange="location = this.value;">
  <option value="#">MENUE</option>
  <option value="index.html">Home</option>
  <option value="aboutUs.html">About Us</option>
  <option value="PlayersList.html">Players</option>
  <option value="gallery.html">Gallery</option>
</select>
    </header>
  <br>
  <br>
  <br>
  <h1> <mark>HALALBALLERZ </mark></h1>
  <h2> <mark> ALL TIME BEST </mark> </h2>
  <br>
  <h2><mark>MUSLIM BASKETBALL PLAYERS</mark></h2>

<script src="script.js"></script>

    <!-- BACKGROUND MUSIC -->
    <audio id="audio1" src="Instrumental.mp3"  loop></audio>
 <!--   <audio id="audio2" src="Logic_Flexicution.mp3" autoplay loop></audio>  -->

    <!-- MENU BAR TO CONTROL MUSIC -->
    <div class="menu">
      <button onclick="toggleAudio('audio1')">BG SFX</button>
    <!--  <button onclick="toggleAudio('audio2')">BG SFX 2</button> -->
    </div>

    <script>
      function toggleAudio(audioId) {
        var myAudio = document.getElementById(audioId);
        if (myAudio.paused) {
          myAudio.play();
        } else {
          myAudio.pause();
        }
      }
    </script>
  
  
</body>

</html>