<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="PlayerList.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="HalalBallerz-removebg-preview.png">
  <title>HALALBALLERZ | Humzah, Baraa, Aminu, Mahdi |</title>
  
<!-- HTML code for the dropdown menu -->

</head>
<body>

   <header class="sticky-header">
       <select name="Menue" onchange="location = this.value;">
  <option value="#">MENUE</option>
  <option value="index.html">Home</option>
  <option value="aboutUs.html">About Us</option>
  <option value="PlayersList.html">Players</option>
  <option value="gallery.html">Gallery</option>
</select>
    </header>

  
  <div class="Info">
<h3>Kareem Abdul-Jabbar</h3>
    <h2>STATS:</h2>
<p>Height:7’2”
  <br>
Weight:225 lbs
  <br>
Current Age:76
  <br>
Teams:LA Lakers, Milwaukee Bucks
  <br>
Titles Won:1971,1980,1982,1985,1987,1988
  <br>
  All-Star Appearances:19
  <br>
  Kareem Abdul-Jabbar being considered the best muslim NBA player you can’t forget that he shares the record with Le Bron James in All-Star appearances.
<br>
  <img src="Kareem-Abdul-Jabbar.jpg" alt="Kareem Abdul Jabar jumping to block basketball">
</p>
</div> 
  <div class="Info">
    <h3>Kyrie Irving</h3>
    <h2>STATS:</h2>
    <p>
      Height:6’2’’
      <br>
      Weight:194 lbs
      <br>
      Current Age:31
      <br>
      Teams: Cleveland Cavaliers, Boston Celtics, Brooklyn Nets, Dallas Mavericks
      <br>
      Titles Won:2016
      <br>
      All-Star Appearances:8
      <br>
      Kyrie Irving had a stunning start in the game of basketball because he played with one of the legends of the game back in his Cavaliers days who was Le Bron James.
<br>
      <img src="kyrie.jpg">
    </p>
  </div>
  <div class="Info">
    <h3>Hakeem Olajuwon</h3>
    <h2>STATS:</h2>
    <p>Height:7’0’’
      <br>
Weight:255 lbs
      <br>
Current Age:60
      <br>
Teams:Houston Rockets,Toronto Raptors
      <br>
Titles:1994,1995
      <br>
All-Star Appearances:12
      <br>
Hakeem Olajuwon had a great 2 seasons with the Rockets and won the title in both of them.
      <br>
</p>
    <img src="Hakeem Olajuwon.jpg">
  </div>
  <div class="Info">
    <h3>Enes Kanter</h3>
    <h2></h2>
  </div>

<script src="script.js"></script>


  <!-- BACKGROUND MUSIC -->
  <audio id="audio1" src="Instrumental.mp3" autoplay loop></audio>
  <!--   <audio id="audio2" src="Logic_Flexicution.mp3" autoplay loop></audio>  -->

  <!-- MENU BAR TO CONTROL MUSIC -->
  <div class="menu">
    <button onclick="toggleAudio('audio1')">BG SFX 1</button>
  <!--  <button onclick="toggleAudio('audio2')">BG SFX 2</button> -->
  </div>

  <script>
    function toggleAudio(audioId) {
      var myAudio = document.getElementById(audioId);
      if (myAudio.paused) {
        myAudio.play();
      } else {
        myAudio.pause();
      }
    }
  </script>


  
</body>
</html>
