html {
  background-image: url("Nba.jpg");
  font-family: Times New Roman;
}

h1 {
  text-align: center;
  color: white;
  
}

h2 {
  text-align: center;
}

mark {
  background-color: black;
  color: white;
}
/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: green;
}


/* CSS code to style the dropdown menu */
select {
  width: 100px;
  height: 40%;
  border: 3px solid orange;
  border-radius: 10px;
  font-size: 20px;
  font-family: Times New Roman;
  color: white;
  background-color: Black;
}

/* Change the background color of the selected option */
select option:checked {
  background-color: orange;
}


.sticky-header {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    transition: background-color 0.3s ease;
}

Add styles for the non-sticky header 
.non-sticky-header {
    background-color: transparent;
    color: #fafafa;
    position: relative;
} 

button {
  background-color: orange;
  color: black;
  border: 3px;
}