<!DOCTYPE html>
<html>
<head>
  <title>Basketball Trivia Game</title>
  <script>
    // Trivia questions
    var trivia = [
      {
        question: "Which NBA player has won the most championships?",
        options: ["Michael Jordan", "Bill Russell", "Kareem Abdul-Jabbar", "Magic Johnson"],
        answer: 1
      },
      {
        question: "Which team has won the most NBA championships?",
        options: ["Boston Celtics", "Los Angeles Lakers", "Chicago Bulls", "Golden State Warriors"],
        answer: 0
      },
      {
        question: "Who is the all-time leading scorer in NBA history?",
        options: ["Kareem Abdul-Jabbar", "Kobe Bryant", "Michael Jordan", "LeBron James"],
        answer: 0
      }
      // Add more questions here
    ];

    // User's score
    var score = 0;

    // Current question index
    var currentIndex = 0;

    function nextQuestion() {
      // Display the current question
      document.getElementById("question").innerHTML = trivia[currentIndex].question;

      // Display the options
      var optionsHTML = "";
      for (var i = 0; i < trivia[currentIndex].options.length; i++) {
        optionsHTML += "<input type='radio' name='answer' value='" + i + "'>";
        optionsHTML += trivia[currentIndex].options[i] + "<br>";
      }
      document.getElementById("options").innerHTML = optionsHTML;
    }

    function checkAnswer() {
      var selectedOption = document.querySelector('input[name="answer"]:checked');
      if (selectedOption) {
        if (Number(selectedOption.value) === trivia[currentIndex].answer) {
          score++;
        }
        currentIndex++;

        // Check if all questions have been answered
        if (currentIndex === trivia.length) {
          alert("Game over! Your score is " + score);
        } else {
          nextQuestion();
        }
      }
    }
  </script>
</head>
<body>
  <h1>Basketball Trivia Game</h1>
  <div id="question"></div>
  <div id="options"></div>
  <button onclick="checkAnswer()">Next</button>

  <script>
    // Start the game
    nextQuestion();
  </script>
</body>
</html>